:host {
  display: flex;
  flex-direction: row;
  height: 100vh;
  width: 100vw;

  .left {
    margin: 20px;

    mat-tab-group {
      ::ng-deep .mat-tab-label {
        min-width: 100px;
      }

      ::ng-deep .mat-tab-label-active {
        background-color: #FD6666;
        color: #fff;
        font-weight: bold;
        opacity: 1;
      }

      ::ng-deep mat-tab-header {
        border-bottom: 2px solid #FD6666;
      }

      ::ng-deep mat-tab-body {
        form {
          display: flex;
          flex-direction: column;


          .filter {
            display: flex;
            flex-direction: column;
            margin: 5px 10px;
            justify-content: flex-start;

            star-rating {
              align-self: flex-start;
              margin: 5px 0;
            }

            h4 {
              margin: 0;
            }

            .seccion {
              display: flex;
              flex-direction: row;
              align-items: center;
              margin: 10px 0;

              app-detail-spec {
                width: 120px;
                height: 40px;
              }
            }
          }

          [mat-button] {
            background: #FD6666;
            color: #fff;
            font-weight: bold;
            margin: 5px 10px;
            flex: 1;
          }
        }
      }
    }


  }

  .right {
    display: flex;
    flex-direction: column;

    .locations {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: stretch;

      mat-form-field {
        flex: 1;
        margin: 5px;
      }
    }

    .items {
      flex: 1;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      overflow-y: auto;

      app-listing {
        width: 240px;
      }
    }
  }
}
